{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "site-web/**",
      "use": "@vercel/static"
    }
  ],
  "crons": [
    {
      "path": "/api/sms/cron/rappel-en-couture",
      "schedule": "0 10 * * *"
    }
  ],
  "routes": [
    {
      "src": "/site-web/?",
      "dest": "/site-web/index.html"
    },
    {
      "src": "/site-web/(.*)",
      "dest": "/site-web/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
