{
  "version": 2,
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/site-web/admin(?:/(.*))?",
      "status": 307,
      "headers": { "Location": "https://nousunique.com/gestion/$1", "Cache-Control": "no-store" }
    },
    {
      "src": "/site-web(?:/(.*))?",
      "status": 307,
      "headers": { "Location": "https://nousunique.com/$1", "Cache-Control": "no-store" }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "status": 307,
      "headers": { "Location": "https://nousunique.com/atelier/$1", "Cache-Control": "no-store" }
    }
  ],
  "crons": [
    {
      "path": "/api/customer-sms/cron/retards-commandes",
      "schedule": "30 17 * * *"
    }
  ]
}
